{
	"name": "nocapes",
	"version": "1.0.0",
	"description": "A vdom library without capes!",
	"main": "dist/nocapes.cjs.js",
	"module": "dist/nocapes.es.js",
	"unpkg": "dist/nocapes.min.js",
	"sourcemap": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rayraegah/nocapes.git"
	},
	"keywords": [
		"vdom-library",
		"javascript"
	],
	"author": "Rayraegah",
	"license": "BSD-3-Clause",
	"bugs": {
		"url": "https://github.com/rayraegah/nocapes/issues"
	},
	"homepage": "https://github.com/rayraegah/nocapes#readme",
	"scripts": {
		"test": "jest",
		"codecov": "codecov",
		"bundle": "rollup -c",
		"pretty": "prettier --write 'src/**/*.js'",
		"build": "npm run test && npm run bundle",
		"preversion": "npm run build",
		"postversion": "git push && git push --tags && npm publish"
	},
	"babel": {
		"presets": "env"
	},
	"prettier": {
		"useTabs": true,
		"printWidth": 80,
		"tabWidth": 4,
		"singleQuote": false,
		"trailingComma": "none",
		"jsxBracketSameLine": false,
		"semi": true
	},
	"eslintConfig": {
		"extends": "eslint:recommended",
		"env": {
			"es6": true,
			"browser": true,
			"jest": true
		},
		"parserOptions": {
			"ecmaVersion": 6,
			"sourceType": "module",
			"ecmaFeatures": {
				"jsx": true
			}
		}
	},
	"jest": {
		"coverageDirectory": "./coverage/",
		"collectCoverage": true
	},
	"devDependencies": {
		"babel-preset-env": "^1.6.1",
		"jest": "^21.2.1",
		"rollup": "^0.51.5",
		"rollup-plugin-butternut": "^0.1.0"
	}
}
